#STRIPE:

STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_PRICE=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

#GITHUB:

GITHUB_SECRET=
GITHUB_ID=

#FaunaDB:

FAUNADB_KEY=

#Comandos para rodar CLI do stripe:
# stripe login
# stripe listen --forward-to localhost:3000/api/webhooks